{
  "name": "bizyair-frontend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev:vite": "vite --host ",
    "dev": "vue-tsc -b && vite build --watch",
    "build": "vue-tsc -b && vite build",
    "build:py": "rm -rf dist && npm run build && sh scripts/build_python_package.sh",
    "preview": "vite preview",
    "format": "prettier --write \"{src,browser_tests}/**/*.{vue,ts,tsx,js,jsx,css,less,scss,json,md}\""
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^6.6.0",
    "@fortawesome/free-solid-svg-icons": "^6.6.0",
    "@fortawesome/vue-fontawesome": "^3.0.8",
    "@types/qrcode": "^1.5.5",
    "@vee-validate/zod": "^4.14.6",
    "@vueuse/core": "^11.2.0",
    "ali-oss": "^6.21.0",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.1",
    "crc": "^4.3.2",
    "crc-multi": "^0.1.2",
    "cropperjs": "^1.6.2",
    "crypto-js": "^4.2.0",
    "file-saver": "^2.0.5",
    "hash-wasm": "^4.12.0",
    "highlight.js": "^11.10.0",
    "jszip": "^3.10.1",
    "katex": "^0.16.11",
    "lucide-vue-next": "^0.454.0",
    "mavon-editor": "^3.0.1",
    "md-editor-v3": "^5.0.2",
    "mermaid": "^11.4.0",
    "naive-ui": "^2.41.0",
    "openai": "^4.96.0",
    "pinia": "^2.2.6",
    "prettier": "^3.3.3",
    "qrcode": "^1.5.4",
    "radix-vue": "^1.9.8",
    "ramda": "^0.30.1",
    "rxjs": "^7.8.1",
    "screenfull": "^6.0.2",
    "spark-md5": "^3.0.2",
    "tailwind-merge": "^2.5.4",
    "tailwindcss-animate": "^1.0.7",
    "vaul-vue": "^0.2.0",
    "vditor": "^3.10.7",
    "vee-validate": "^4.14.6",
    "vue": "^3.5.12",
    "vue-clipboard2": "^0.3.3",
    "vue-clipboard3": "^2.0.0",
    "vue-i18n": "^9.14.3",
    "vue-sonner": "^1.2.5",
    "vue-virtual-scroll-grid": "^1.11.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@eslint/js": "^8.57.0",
    "@types/ali-oss": "^6.16.11",
    "@types/crypto-js": "^4.2.2",
    "@types/file-saver": "^2.0.7",
    "@types/node": "^22.8.4",
    "@types/ramda": "^0.30.2",
    "@typescript-eslint/eslint-plugin": "^7.18.0",
    "@typescript-eslint/parser": "^7.18.0",
    "@vitejs/plugin-vue": "^5.1.4",
    "autoprefixer": "^10.4.20",
    "eslint": "^8.57.1",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-vue": "^9.32.0",
    "globals": "^14.0.0",
    "less": "^4.2.0",
    "naive-ui": "^2.41.0",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.14",
    "typescript": "~5.6.2",
    "unplugin-auto-import": "^0.18.3",
    "vite": "^5.4.9",
    "vite-plugin-css-injected-by-js": "^3.5.2",
    "vue-tsc": "^2.1.6"
  }
}
